(defcfg
  process-unmapped-keys yes
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap @aC @sS @dA f g    h    j @kA @lS @;C @arw ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc            ralt rctl
)

(deflayer numrow
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  \
  @cap 1    2    3    4    5    6    7    8    9    0    @arw ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc            ralt rctl
)

(deflayer arrow
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  home up   end  pgup t    y    u    i    o    p    [    ]    \
  @cap left down rght pgdn g    h    j    k    l    ;    @arw ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc            ralt rctl
)

(defvar
  tap-time 200
  hold-time 200
  cap-hold 2000
)

(defalias
  spc (tap-hold-press $tap-time $hold-time spc (layer-while-held numrow))
  arw (tap-hold $tap-time $hold-time ' (layer-toggle arrow))
  
  ;; CapsLock = Windows key on tap, CapsLock on 2 second hold
  cap (tap-hold $tap-time $cap-hold lmet caps)
  
  ;; Home row mods - Control
  aC (tap-hold $tap-time $hold-time a lctl)
  ;C (tap-hold $tap-time $hold-time ; lctl)
  
  ;; Home row mods - Shift
  sS (tap-hold $tap-time $hold-time s lsft)
  lS (tap-hold $tap-time $hold-time l lsft)
  
  ;; Home row mods - Alt
  dA (tap-hold $tap-time $hold-time d lalt)
  kA (tap-hold $tap-time $hold-time k lalt)
)